Topic model run 1
[(0,
  '0.155*"attach" + 0.136*"agreement" + 0.090*"change" + 0.063*"file" + '
  '0.048*"sign" + 0.046*"comment" + 0.044*"review" + 0.044*"document" + '
  '0.039*"letter" + 0.031*"reference"'),
 (1,
  '0.528*"message" + 0.063*"package" + 0.040*"flight" + 0.024*"left" + '
  '0.018*"alert" + 0.018*"anymore" + 0.017*"suspect" + 0.015*"bug" + '
  '0.013*"fish" + 0.008*"pitch"'),
 (2,
  '0.260*"meeting" + 0.115*"attend" + 0.092*"disclosure" + 0.076*"calendar" + '
  '0.057*"pm" + 0.053*"press" + 0.049*"limited" + 0.037*"conduct" + '
  '0.030*"fishing" + 0.026*"advance"'),
 (3,
  '0.036*"would" + 0.031*"get" + 0.031*"go" + 0.025*"want" + 0.021*"see" + '
  '0.021*"work" + 0.020*"look" + 0.020*"time" + 0.019*"think" + 0.019*"make"'),
 (4,
  '0.079*"trading" + 0.065*"company" + 0.043*"say" + 0.032*"year" + '
  '0.028*"open" + 0.019*"end" + 0.018*"first" + 0.016*"account" + '
  '0.015*"close" + 0.013*"way"'),
 (5,
  '0.198*"confirm" + 0.113*"mark" + 0.101*"book" + 0.090*"status" + '
  '0.088*"settlement" + 0.087*"correct" + 0.035*"fee" + 0.031*"ok" + '
  '0.028*"monthly" + 0.025*"suppose"'),
 (6,
  '0.067*"question" + 0.066*"call" + 0.054*"request" + 0.053*"regard" + '
  '0.050*"name" + 0.047*"follow" + 0.046*"legal" + 0.044*"forward" + '
  '0.040*"contact" + 0.040*"number"'),
 (7,
  '0.362*"gas" + 0.304*"deal" + 0.165*"database" + 0.026*"edit" + '
  '0.025*"mmbtu" + 0.024*"news" + 0.012*"catch" + 0.004*"show" + 0.001*"sale" '
  '+ 0.000*"volume"'),
 (8,
  '0.252*"thank" + 0.164*"know" + 0.118*"send" + 0.115*"let" + 0.114*"need" + '
  '0.043*"copy" + 0.039*"schedule" + 0.037*"help" + 0.025*"tomorrow" + '
  '0.016*"possible"'),
 (9,
  '0.145*"miss" + 0.104*"bid" + 0.087*"track" + 0.086*"lose" + 0.081*"drop" + '
  '0.078*"one" + 0.050*"reserve" + 0.044*"inventory" + 0.030*"tie" + '
  '0.012*"replacement"'),
 (10,
  '0.133*"price" + 0.092*"power" + 0.086*"customer" + 0.072*"market" + '
  '0.060*"energy" + 0.042*"margin" + 0.041*"swap" + 0.028*"unit" + '
  '0.022*"commodity" + 0.020*"utility"'),
 (11,
  '0.102*"list" + 0.073*"receive" + 0.071*"information" + 0.054*"may" + '
  '0.047*"date" + 0.046*"access" + 0.033*"copy" + 0.032*"member" + 0.028*"com" '
  '+ 0.026*"employee"'),
 (12,
  '0.109*"contract" + 0.088*"approval" + 0.077*"approve" + 0.074*"month" + '
  '0.049*"term" + 0.046*"day" + 0.043*"date" + 0.031*"period" + 0.030*"firm" + '
  '0.030*"rate"'),
 (13,
  '0.058*"trade" + 0.045*"transaction" + 0.043*"form" + 0.031*"issue" + '
  '0.029*"execute" + 0.024*"provide" + 0.020*"would" + 0.018*"order" + '
  '0.017*"require" + 0.015*"may"'),
 (14,
  '0.497*"email" + 0.082*"visit" + 0.057*"www" + 0.041*"ahead" + 0.037*"table" '
  '+ 0.026*"choice" + 0.020*"extra" + 0.020*"exact" + 0.016*"proper" + '
  '0.015*"throw"'),
 (15,
  '0.306*"report" + 0.120*"assignment" + 0.079*"special" + 0.074*"join" + '
  '0.060*"board" + 0.059*"counsel" + 0.042*"outstanding" + 0.041*"assist" + '
  '0.019*"contribution" + 0.015*"chairman"'),
 (16,
  '0.193*"index" + 0.149*"trader" + 0.078*"ever" + 0.072*"describe" + '
  '0.071*"top" + 0.050*"difference" + 0.048*"easy" + 0.022*"size" + '
  '0.020*"chair" + 0.020*"recall"'),
 (17,
  '0.135*"s" + 0.076*"little" + 0.075*"minute" + 0.057*"dinner" + '
  '0.049*"paper" + 0.047*"play" + 0.042*"house" + 0.041*"stay" + 0.036*"love" '
  '+ 0.034*"live"'),
 (18,
  '0.490*"credit" + 0.097*"risk" + 0.070*"session" + 0.045*"user" + '
  '0.035*"class" + 0.028*"technology" + 0.028*"ect" + 0.028*"game" + '
  '0.024*"sheet" + 0.019*"training"'),
 (19,
  '0.067*"product" + 0.046*"financial" + 0.038*"new" + 0.037*"group" + '
  '0.032*"business" + 0.021*"process" + 0.020*"future" + 0.020*"service" + '
  '0.019*"team" + 0.017*"include"')]
Perplexity:  -12.95025456293079
Coherence Score:  0.38407688207798146
